# =============================================================================
# in.lammps  –  Water / Methanol / NaCl Liquid–Vapour Interface
# =============================================================================
# Force fields:
#   Water    : SPC/Fw  (Wu et al., J. Chem. Phys. 124, 024503, 2006)
#   Methanol : OPLS-AA (Jorgensen et al.)
#   Na⁺/Cl⁻ : Joung-Cheatham (J. Phys. Chem. B 112, 9020, 2008)
#
# Box: 60 × 60 × 200 Å, fully periodic.
# Electrostatics: PPPM with Yeh-Berkowitz slab correction (kspace_modify slab).
#
# Simulation stages:
#   1. Energy minimisation (CG, 1000 steps)
#   2. NVE pre-equilibration  (20 ps)
#   3. NVT equilibration with Nosé-Hoover thermostat (980 ps, τ = 100 fs)
#   4. NVE production with trajectory/density output (5 ns, 5,000,000 steps)
#
# SHAKE constraints on all O–H bonds and H–O–H angle (water O–H + angle,
# methanol O–H).
# =============================================================================

units       real          # kcal/mol, Å, fs, g/mol, atm
dimension   3
boundary    p p p
atom_style  full

neighbor    2.0 bin
neigh_modify delay 5 every 1 check yes

read_data   system.data

# ── Pair style: LJ + long-range Coulombics (10 Å cutoff) ────────────────────
pair_style  lj/cut/coul/long 10.0
kspace_style pppm 1e-4
kspace_modify slab 3.0        # Yeh-Berkowitz correction for slab geometry

bond_style  harmonic
angle_style harmonic

# ── LJ parameters (ε in kcal/mol, σ in Å) ───────────────────────────────────
# pair_coeff I I  ε        σ
pair_coeff  1 1  0.1554   3.166   # O  (water,  SPC/Fw)
pair_coeff  2 2  0.0000   0.000   # H  (water,  SPC/Fw)  – zero LJ
pair_coeff  3 3  0.0660   3.500   # C  (methanol, OPLS-AA)
pair_coeff  4 4  0.1700   3.120   # O  (methanol, OPLS-AA)
pair_coeff  5 5  0.0300   2.500   # H  (methyl,  OPLS-AA)
pair_coeff  6 6  0.0000   0.000   # H  (hydroxyl,OPLS-AA) – zero LJ
pair_coeff  7 7  0.0313098 2.60   # Na⁺ (Joung-Cheatham)
pair_coeff  8 8  0.0719407 4.42   # Cl⁻ (Joung-Cheatham)

pair_modify mix geometric tail yes

# ── Bond / angle parameters ──────────────────────────────────────────────────
# bond_coeff  type  K (kcal/mol/Å²)  r₀ (Å)
bond_coeff  1  4431.5  1.012   # O–H  (water, SPC/Fw)
bond_coeff  2   536.1  1.43    # C–O  (methanol)
bond_coeff  3   553.0  0.945   # O–H  (methanol hydroxyl)
bond_coeff  4   331.2  1.09    # C–H  (methanol methyl)

# angle_coeff type  K (kcal/mol/rad²)  θ₀ (deg)
angle_coeff  1   55.0  113.24   # H–O–H (water, SPC/Fw)
angle_coeff  2   65.0  108.5    # C–O–H (methanol)
angle_coeff  3   35.5  109.5    # H–C–H (methanol)
angle_coeff  4   45.0  109.5    # H–C–O (methanol)

# ── Partial charges (redundant with data file, kept for clarity) ─────────────
set type 1 charge -0.82    # O  water
set type 2 charge  0.41    # H  water
set type 3 charge -0.18    # C  methanol
set type 4 charge -0.683   # O  methanol
set type 5 charge  0.145   # H  methyl
set type 6 charge  0.418   # H  hydroxyl
set type 7 charge  1.0     # Na⁺
set type 8 charge -1.0     # Cl⁻

# ── Stage 1: Energy minimisation ─────────────────────────────────────────────
thermo 100
thermo_style custom step temp pe ke etotal press vol
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000

reset_timestep 0
timestep 1.0                        # 1 fs

# ── SHAKE constraints ────────────────────────────────────────────────────────
#   b 1  = O–H bond (water)
#   b 3  = O–H bond (methanol hydroxyl)
#   a 1  = H–O–H angle (water)
fix SHAKE all shake 0.0001 20 0 b 1 3 a 1

# Initialise velocities at 300 K
velocity all create 300.0 12345 rot yes dist gaussian

# ── Stage 2: NVE pre-equilibration (20 ps) ───────────────────────────────────
fix NVE_PRE all nve
thermo 1000
run 20000
unfix NVE_PRE

# ── Stage 3: NVT equilibration (980 ps, Nosé-Hoover τ = 100 fs) ─────────────
fix NVT all nvt temp 300.0 300.0 100.0
run 980000
unfix NVT

# ── Stage 4: NVE production (5 ns) ───────────────────────────────────────────
fix NVE all nve

# Trajectory dump: id type mol x y z every 1000 steps (1 ps)
dump TRAJ all custom 1000 traj.lammpstrj id mol type x y z vx vy vz
dump XYZ  all xyz    1000 traj.xyz

# 1D number-density profile along z (binwidth = 0.05 * lz = 10 Å ... uses reduced units)
compute DENS all chunk/atom bin/1d z center 0.05 units reduced
fix DENS all ave/chunk 100 10 1000 DENS density/number norm sample &
    file density.z.profile

thermo 1000
thermo_style custom step temp pe ke etotal press density vol lx ly lz

run 5000000

# ── Finalise ─────────────────────────────────────────────────────────────────
write_restart final.restart
write_data    final.data

print "========================================"
print "Simulation completed successfully!"
print "========================================"
