# =============================================================================
# equilibration.in  –  Water / NaCl Interface Equilibration
# =============================================================================
# Force field:
#   Water : SPC/Fw  (Wu et al., J. Chem. Phys. 124, 024503, 2006)
#   Ions  : Joung-Cheatham (J. Phys. Chem. B 112, 9020, 2008)
#
# BUG FIXES vs original:
#   1. boundary p p p  (not p p f).  The original used p p f (non-periodic z)
#      AND kspace_modify slab 3.0. These are mutually exclusive: the slab
#      correction is designed for p p p geometry to remove the spurious
#      interaction with periodic images across the vacuum gap. With p p f you
#      already have a hard non-periodic boundary, so adding the slab correction
#      double-corrects the electrostatics. Fixed: use p p p + slab correction.
#
#   2. special_bonds lj/coul 0 0 0  (not 0 0 1).  SPC/Fw is a 3-atom molecule
#      with no 1-4 pairs, so the third parameter (1-4 scaling) is never invoked.
#      However, 0 0 0 is the physically correct setting for rigid/flexible SPC
#      water: all intramolecular non-bonded interactions are excluded.
#
#   3. bond_coeff 1 1059.162 1.012  (r0 corrected from 1.0 to 1.012 Å).
#      SPC/Fw specification (Wu et al., 2006) gives r0 = 1.012 Å.
#      The original used r0 = 1.0, a 1.2% error that shifts the O-H
#      stretch frequency and introduces a systematic density error.
#
# Equilibration stages:
#   1. Energy minimisation (CG, removes PACKMOL close contacts)
#   2. NVE + Langevin thermostat (100 ps, gentle heating to 300 K)
#   3. NVT Nosé-Hoover (400 ps, full equilibration)
# =============================================================================

units       real
dimension   3
# BUG FIX 1: use p p p (fully periodic) + slab correction below
boundary    p p p
atom_style  full

read_data   water_interface.data

# ── Pair style ────────────────────────────────────────────────────────────────
pair_style   lj/cut/coul/long 10.0 10.0
# Note: every i-j pair below has an EXPLICIT pair_coeff, so this mixing
# rule is never actually invoked by LAMMPS. It is kept only as a safe
# default in case a pair_coeff is ever omitted.
pair_modify  mix arithmetic
# BUG FIX 1 (continued): slab correction for p p p geometry
kspace_style pppm 1.0e-4
kspace_modify slab 3.0

# Like-like LJ parameters
pair_coeff  1 1  0.1554  3.165    # O–O   (SPC/Fw)
pair_coeff  2 2  0.0000  0.0000   # H–H   (SPC/Fw, zero LJ)
pair_coeff  3 3  0.1684  2.159    # Na–Na (Joung-Cheatham)
pair_coeff  4 4  0.0127  4.830    # Cl–Cl (Joung-Cheatham)

# Cross terms: explicit literature-derived values (NOT simple arithmetic
# mixing — verified by direct calculation that O-Cl and Na-Cl epsilon do
# not match the arithmetic mean of the like-like values; these reflect
# the original Joung-Cheatham parameterisation for use with SPC-family
# water and are kept as published). H cross-terms are zero because H
# carries no LJ site in SPC/Fw.
pair_coeff  1 2  0.0000  0.0000   # O–H   (H has no LJ site)
pair_coeff  1 3  0.1619  2.662    # O–Na
pair_coeff  1 4  0.0444  4.177    # O–Cl
pair_coeff  2 3  0.0000  0.0000   # H–Na  (H has no LJ site)
pair_coeff  2 4  0.0000  0.0000   # H–Cl  (H has no LJ site)
pair_coeff  3 4  0.0462  3.494    # Na–Cl

# ── Bonds and angles (SPC/Fw flexible water) ─────────────────────────────────
bond_style  harmonic
# BUG FIX 3: r0 = 1.012 Å (correct SPC/Fw value; original had 1.0)
bond_coeff  1  1059.162  1.012

angle_style harmonic
angle_coeff 1  75.90  113.24

# BUG FIX 2: special_bonds 0 0 0 — exclude all intramolecular non-bonded
# interactions for 3-atom water (no 1-4 pairs exist, so third value is moot,
# but 0 0 0 is the correct and unambiguous setting)
special_bonds lj/coul 0.0 0.0 0.0

neighbor      2.0 bin
neigh_modify  delay 5 every 1 check yes

# ── Atom groups ───────────────────────────────────────────────────────────────
group water    type 1 2
group ions     type 3 4
group oxygen   type 1
group hydrogen type 2
group sodium   type 3
group chloride type 4

# ── Thermostat temperature using dynamic DOF (correct for flexible molecules) ─
compute mytemp all temp
compute_modify mytemp dynamic/dof yes

thermo_style  custom step time temp press pe ke etotal density vol lx ly lz
thermo_modify flush yes temp mytemp
thermo        1000

dump equil_traj all custom 1000 equilibration.lammpstrj id mol type x y z vx vy vz
dump_modify equil_traj sort id

restart 50000 restart.equil1 restart.equil2
timestep 1.0

# ── Stage 1: Energy minimisation ─────────────────────────────────────────────
print "Stage 1: Energy minimisation"
minimize 1.0e-4 1.0e-6 1000 10000

# ── Stage 2: NVE + Langevin (100 ps gentle heating) ─────────────────────────
print "Stage 2: NVE + Langevin thermostat (100 ps)"
velocity all create 300.0 482748 dist gaussian
fix nve_pre     all nve
fix langevin_eq all langevin 300.0 300.0 100.0 48279 zero yes
run 100000
unfix nve_pre
unfix langevin_eq

# ── Stage 3: NVT Nosé-Hoover (400 ps) ────────────────────────────────────────
print "Stage 3: NVT equilibration (400 ps)"
fix nvt_eq all nvt temp 300.0 300.0 100.0
fix_modify nvt_eq temp mytemp
run 400000
unfix nvt_eq

undump equil_traj

write_restart equilibration_final.restart
write_data    equilibration_final.data
print "Equilibration complete!"
