# =============================================================================
# in.lammps  –  Water / Methanol Liquid–Vapour Interface Simulation
# =============================================================================
# Force fields:
#   Water    : SPC/Fw  (Wu et al., J. Chem. Phys. 124, 024503, 2006)
#   Methanol : OPLS-AA (Jorgensen et al.)
#
# Box: 60 × 60 × 200 Å, fully periodic.
#
# BUG FIXES vs original:
#   1. kspace_modify slab 3.0 added  – Yeh–Berkowitz correction for slab
#      geometry. Without this, PPPM produces artefact electric fields across
#      the periodic z-boundary that corrupt the interfacial structure.
#   2. SHAKE now constrains b 1 b 3 a 1 (water O–H, methanol O–H, water
#      angle). Original only constrained b 1 a 1, leaving methanol O–H
#      flexible and causing slow energy drift.
#   3. pair_modify mix geometric added; all manual cross pair_coeff lines
#      removed. Original mixed arithmetic-mean σ with geometric-mean ε
#      inconsistently. LAMMPS geometric mixing is self-consistent for OPLS.
#   4. dump includes mol column  – required for analysis scripts to group
#      atoms into molecules correctly without positional indexing.
#   5. Equilibration split into NVE (20 ps) + NVT (480 ps) for stability.
#      Original jumped straight into NVT which can cause instability if
#      PACKMOL left close contacts.
#
# Simulation stages:
#   1. CG energy minimisation    (removes PACKMOL close contacts)
#   2. NVE pre-equilibration     (20 ps, gentle redistribution)
#   3. NVT equilibration         (480 ps, Nosé-Hoover 300 K, τ = 100 fs)
#   4. NVE production            (5 ns, trajectory + density output)
# =============================================================================

units       real           # kcal/mol, Å, fs, g/mol, atm
dimension   3
boundary    p p p
atom_style  full

neighbor    2.0 bin
neigh_modify delay 5 every 1 check yes

read_data   system.data

# ── Pair style: LJ + long-range Coulombics ───────────────────────────────────
pair_style  lj/cut/coul/long 10.0

# BUG FIX 1: Yeh-Berkowitz slab correction for 2D-like slab in 3D PBC.
# The factor 3.0 sets the vacuum padding to 3× the slab thickness.
kspace_style pppm 1e-4
kspace_modify slab 3.0

bond_style  harmonic
angle_style harmonic

# ── LJ parameters (ε kcal/mol, σ Å) ─────────────────────────────────────────
# Only like-like pairs needed; cross terms computed by mixing rule below.
pair_coeff  1 1  0.1554   3.166   # O  (water,    SPC/Fw)
pair_coeff  2 2  0.0000   0.000   # H  (water,    SPC/Fw)   – zero LJ
pair_coeff  3 3  0.0660   3.500   # C  (methanol, OPLS-AA)
pair_coeff  4 4  0.1700   3.120   # O  (methanol, OPLS-AA)
pair_coeff  5 5  0.0300   2.500   # H  (methyl,   OPLS-AA)
pair_coeff  6 6  0.0000   0.000   # H  (hydroxyl, OPLS-AA)  – zero LJ

# BUG FIX 3: Use geometric mixing for all cross terms (consistent with OPLS-AA).
# Original script manually listed cross pair_coeff using arithmetic-mean σ
# (Lorentz–Berthelot) but geometric-mean ε – an inconsistent hybrid.
pair_modify mix geometric tail yes

# ── Bond / angle parameters ──────────────────────────────────────────────────
# bond_coeff  type  K (kcal/mol/Å²)  r₀ (Å)
bond_coeff  1  4431.5  1.012   # O–H  water  (SPC/Fw)
bond_coeff  2   536.1  1.43    # C–O  methanol
bond_coeff  3   553.0  0.945   # O–H  methanol hydroxyl
bond_coeff  4   331.2  1.09    # C–H  methanol methyl

# angle_coeff type  K (kcal/mol/rad²)  θ₀ (deg)
angle_coeff  1   55.0  113.24   # H–O–H water  (SPC/Fw)
angle_coeff  2   65.0  108.5    # C–O–H methanol
angle_coeff  3   35.5  109.5    # H–C–H methanol
angle_coeff  4   45.0  109.5    # H–C–O methanol

# ── Partial charges (also set in data file; repeated here for clarity) ────────
set type 1 charge -0.82     # O  water
set type 2 charge  0.41     # H  water
set type 3 charge -0.18     # C  methanol
set type 4 charge -0.683    # O  methanol
set type 5 charge  0.145    # H  methyl
set type 6 charge  0.418    # H  hydroxyl

# ── Stage 1: Energy minimisation ─────────────────────────────────────────────
thermo 100
thermo_style custom step temp pe ke etotal press vol
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000

reset_timestep 0
timestep 1.0            # 1 fs

# BUG FIX 2: SHAKE constrains water O–H (b 1), methanol O–H (b 3),
# and water H–O–H angle (a 1).
# Original: fix shake ... b 1 a 1  (missing methanol O–H → slow drift)
fix SHAKE all shake 0.0001 20 0 b 1 3 a 1

# Initialise velocities at 300 K
velocity all create 300.0 12345 rot yes dist gaussian

# ── Stage 2: NVE pre-equilibration (20 ps) ───────────────────────────────────
fix NVE_PRE all nve
thermo 1000
run 20000
unfix NVE_PRE

# ── Stage 3: NVT equilibration (480 ps, Nosé–Hoover τ = 100 fs) ─────────────
fix NVT all nvt temp 300.0 300.0 100.0
thermo 1000
run 480000
unfix NVT

# ── Stage 4: NVE production (5 ns) ───────────────────────────────────────────
fix NVE all nve

# BUG FIX 4: dump includes mol column.
# analysis scripts use mol-ID–based grouping rather than fragile positional
# indexing, so mol must be present in the trajectory.
dump TRAJ all custom 1000 traj.lammpstrj id mol type x y z vx vy vz
dump XYZ  all xyz    1000 traj.xyz

# 1D number and mass density profiles along z
compute DENS all chunk/atom bin/1d z center 0.05 units reduced
fix DENS_NUM  all ave/chunk 100 10 1000 DENS density/number norm sample &
    file density_number.z.profile
fix DENS_MASS all ave/chunk 100 10 1000 DENS density/mass   norm sample &
    file density_mass.z.profile

thermo 1000
thermo_style custom step temp pe ke etotal press pxx pyy pzz vol lx ly lz

run 5000000     # 5 ns production

# ── Finalise ─────────────────────────────────────────────────────────────────
write_restart final.restart
write_data    final.data

print "========================================"
print "Simulation completed successfully!"
print "========================================"
